[gd_scene load_steps=3 format=3 uid="uid://bkdqs4u6efsoq"]

[ext_resource type="Script" uid="uid://d2dggj3j345am" path="res://scenes/collectonPoint/CollectionPoint.cs" id="1_eldjc"]
[ext_resource type="PackedScene" uid="uid://mjskkrq4qiuo" path="res://scenes/play/scenes/interaction_point.tscn" id="2_nl2ir"]

[node name="Collection Point" type="Node3D" node_paths=PackedStringArray("DockingArea")]
script = ExtResource("1_eldjc")
DockingArea = NodePath("InteractionPoint")

[node name="InteractionPoint" parent="." instance=ExtResource("2_nl2ir")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)
RingColor = Color(0, 0.99215686, 0.29803923, 0.4)

[node name="CollectionTimer" type="Timer" parent="."]
