[gd_scene load_steps=6 format=3 uid="uid://bkdqs4u6efsoq"]

[ext_resource type="Script" uid="uid://d2dggj3j345am" path="res://scenes/collectonPoint/CollectionPoint.cs" id="1_eldjc"]
[ext_resource type="PackedScene" uid="uid://mjskkrq4qiuo" path="res://scenes/play/scenes/interaction_point.tscn" id="2_nl2ir"]
[ext_resource type="Shader" uid="uid://cp46pxoecyisu" path="res://scenes/collectonPoint/compass_progress.gdshader" id="3_compass"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_compass"]
render_priority = 1
shader = ExtResource("3_compass")
shader_parameter/progress = 0.0
shader_parameter/gold = Color(0.83, 0.66, 0.26, 1)
shader_parameter/gold_light = Color(0.91, 0.84, 0.64, 1)
shader_parameter/bg_tint = Color(0.04, 0.09, 0.17, 0.55)
shader_parameter/outer_radius = 0.44
shader_parameter/ring_width = 0.065

[sub_resource type="QuadMesh" id="QuadMesh_compass"]
size = Vector2(8, 8)

[node name="Collection Point" type="Node3D" node_paths=PackedStringArray("DockingArea", "FeedbackRoot", "FeedbackRing")]
script = ExtResource("1_eldjc")
DockingArea = NodePath("InteractionPoint")
FeedbackRoot = NodePath("Feedback")
FeedbackRing = NodePath("Feedback/CompassRing")

[node name="InteractionPoint" parent="." instance=ExtResource("2_nl2ir")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)

[node name="Feedback" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
visible = false

[node name="CompassRing" type="MeshInstance3D" parent="Feedback"]
material_override = SubResource("ShaderMaterial_compass")
cast_shadow = 0
mesh = SubResource("QuadMesh_compass")

[node name="CollectionTimer" type="Timer" parent="."]
