[gd_scene load_steps=6 format=3 uid="uid://dmuvqf8th0wup"]

[ext_resource type="Script" uid="uid://0jrxebo5krlp" path="res://scenes/cannon_ball/CannonBall.cs" id="1_nvjdn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nyruy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nyruy"]
albedo_color = Color(0.15667456, 0.15667456, 0.15667456, 1)
metallic = 0.44
roughness = 0.45

[sub_resource type="SphereMesh" id="SphereMesh_nvjdn"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_nvjdn"]
properties/0/path = NodePath("..:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("..:Damage")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("..:TimeToLiveInSeconds")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="cannon_ball" type="RigidBody3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_nvjdn")

[node name="TerrainCollisionShape" type="CollisionShape3D" parent="."]
visible = false
shape = SubResource("SphereShape3D_nyruy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_nyruy")
mesh = SubResource("SphereMesh_nvjdn")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("../MeshInstance3D")
replication_config = SubResource("SceneReplicationConfig_nvjdn")

[node name="PlayerCollision" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 7

[node name="PlayerCollisionShape" type="CollisionShape3D" parent="PlayerCollision"]
shape = SubResource("SphereShape3D_nyruy")
