[gd_scene load_steps=9 format=3 uid="uid://c8c63pod53w2l"]

[ext_resource type="Script" uid="uid://cxvxoxqx6wkup" path="res://Hud.cs" id="1_1bvp3"]
[ext_resource type="Texture2D" uid="uid://0xkhvjlfg55v" path="res://art/proto/Dark/texture_05.png" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://cumwy7ox3pa0b" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="Theme" uid="uid://sj508xa6kulh" path="res://hud_theme.tres" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://bkdqs4u6efsoq" path="res://collection_point.tscn" id="3_h2yge"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0xm2m"]
size = Vector3(200, 1, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
albedo_texture = ExtResource("1_h2yge")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(200, 1, 299)

[node name="main" type="Node3D"]

[node name="HUD" type="CanvasLayer" parent="." node_paths=PackedStringArray("InventoryList")]
script = ExtResource("1_1bvp3")
InventoryList = NodePath("VBoxContainer/MarginContainer/InventoryList")

[node name="VBoxContainer" type="VBoxContainer" parent="HUD"]
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/VBoxContainer"]
layout_mode = 2

[node name="ServerIP" type="LineEdit" parent="HUD/VBoxContainer/HBoxContainer"]
layout_mode = 2
placeholder_text = "192.168.1.1"
max_length = 15
expand_to_text_length = true

[node name="JoinButton" type="Button" parent="HUD/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Join"

[node name="HostButton" type="Button" parent="HUD/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Host"

[node name="MarginContainer" type="MarginContainer" parent="HUD/VBoxContainer"]
layout_mode = 2

[node name="InventoryList" type="VBoxContainer" parent="HUD/VBoxContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("2_lquwl")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.189, -1, 5.658)
shape = SubResource("BoxShape3D_0xm2m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_1bvp3")
mesh = SubResource("BoxMesh_ig7tw")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.53452927, 0.84514993, 0, -0.84514993, -0.53452927, 0, 9.451715, 0)
shadow_enabled = true

[node name="World" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.98428345, 0, -2.019764)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Player")
