[gd_scene load_steps=7 format=3 uid="uid://c8c63pod53w2l"]

[ext_resource type="Texture2D" uid="uid://0xkhvjlfg55v" path="res://art/proto/Dark/texture_05.png" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://cumwy7ox3pa0b" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bkdqs4u6efsoq" path="res://collection_point.tscn" id="3_h2yge"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0xm2m"]
size = Vector3(200, 1, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
albedo_texture = ExtResource("1_h2yge")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(200, 1, 299)

[node name="Node3D" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.189, -1, 5.658)
shape = SubResource("BoxShape3D_0xm2m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_1bvp3")
mesh = SubResource("BoxMesh_ig7tw")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.53452927, 0.84514993, 0, -0.84514993, -0.53452927, 0, 9.451715, 0)
shadow_enabled = true

[node name="World" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 20)
