[gd_scene load_steps=6 format=3 uid="uid://cumwy7ox3pa0b"]

[ext_resource type="Script" uid="uid://b4ivpos2qv5rq" path="res://Player.cs" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://xg8l1d4eyeyk" path="res://art/kenny_pirate/ship-small.glb" id="2_onrkg"]
[ext_resource type="Script" uid="uid://bhydcnypg8r7i" path="res://CameraPivot.cs" id="3_i3pqv"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_i3pqv"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Pivot:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_i3pqv"]
size = Vector3(5.272705, 4.304199, 8.193848)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_onrkg")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_i3pqv")

[node name="Pivot" type="Node3D" parent="."]

[node name="ship-small2" parent="Pivot" instance=ExtResource("2_onrkg")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -1, 0)

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(-0.038387865, 0, 0.9992629, 0, 1, 0, -0.9992629, 0, -0.038387865, 0, 0, 0)
script = ExtResource("3_i3pqv")

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.6467898, 0.7626684, 0, -0.7626684, 0.6467898, 0, 27.871, 25.183)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23863506, 2.2255464, 0.36898065)
shape = SubResource("BoxShape3D_i3pqv")
