[gd_scene load_steps=9 format=3 uid="uid://c8c63pod53w2l"]

[ext_resource type="Script" uid="uid://cie1vrfri8q8x" path="res://Play.cs" id="1_j5m8q"]
[ext_resource type="Script" uid="uid://cxvxoxqx6wkup" path="res://Hud.cs" id="2_y08r1"]
[ext_resource type="Theme" uid="uid://sj508xa6kulh" path="res://hud_theme.tres" id="3_3ib3j"]
[ext_resource type="Texture2D" uid="uid://0xkhvjlfg55v" path="res://art/proto/Dark/texture_05.png" id="4_iu7w4"]
[ext_resource type="PackedScene" uid="uid://bkdqs4u6efsoq" path="res://collection_point.tscn" id="6_ccytq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0xm2m"]
size = Vector3(200, 10, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
albedo_texture = ExtResource("4_iu7w4")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(200, 1, 299)

[node name="Play" type="Node3D" node_paths=PackedStringArray("_playerSpawner")]
script = ExtResource("1_j5m8q")
_playerSpawner = NodePath("SpawnPoint/MultiplayerSpawner")

[node name="HUD" type="CanvasLayer" parent="." node_paths=PackedStringArray("InventoryList")]
script = ExtResource("2_y08r1")
InventoryList = NodePath("MarginContainer/InventoryList")

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
offset_right = 40.0

[node name="InventoryList" type="VBoxContainer" parent="HUD/MarginContainer"]
layout_mode = 2
theme = ExtResource("3_3ib3j")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.189, -5, 5.658)
shape = SubResource("BoxShape3D_0xm2m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_1bvp3")
mesh = SubResource("BoxMesh_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.53452927, 0.84514993, 0, -0.84514993, -0.53452927, 0, 9.451715, 0)
shadow_enabled = true

[node name="CollectionPoint" parent="." instance=ExtResource("6_ccytq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.98428345, 0, 27.669376)

[node name="Collection Point" parent="." instance=ExtResource("6_ccytq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.98428345, 0, -40.066883)
ResourceType = 1

[node name="SpawnPoint" type="Node3D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="SpawnPoint"]
_spawnable_scenes = PackedStringArray("uid://cumwy7ox3pa0b")
spawn_path = NodePath("..")
