[gd_scene load_steps=10 format=3 uid="uid://cumwy7ox3pa0b"]

[ext_resource type="Script" uid="uid://b4ivpos2qv5rq" path="res://scenes/player/Player.cs" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://xg8l1d4eyeyk" path="res://art/kenny_pirate/ship-small.glb" id="2_onrkg"]
[ext_resource type="Script" uid="uid://bhydcnypg8r7i" path="res://scenes/player/CameraPivot.cs" id="3_i3pqv"]
[ext_resource type="FastNoiseLite" path="res://scenes/play/water_noise.tres" id="4_water"]
[ext_resource type="PackedScene" uid="uid://du8tr0updheh4" path="res://art/kenny_pirate/cannon.glb" id="5_0owmy"]
[ext_resource type="PackedScene" uid="uid://evegr5p7efy1" path="res://art/kenny_pirate/crate-bottles.glb" id="6_qek5x"]
[ext_resource type="PackedScene" uid="uid://bbde00hqcee0c" path="res://art/kenny_pirate/bottle.glb" id="7_5gtgg"]
[ext_resource type="AudioStream" uid="uid://cmd7nopamiq1o" path="res://art/sounds/jcsounds/Misc Sfx/sfx_cannon_fire_01.wav" id="8_qek5x"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_i3pqv"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:Health")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:Nickname")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:visible")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:TrophyCount")
properties/5/spawn = true
properties/5/replication_mode = 1

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("CannonPivotLeft", "CannonPivotRight", "AutoHealTimer", "_cannonSoundPlayer")]
collision_mask = 5
script = ExtResource("1_onrkg")
CannonPivotLeft = NodePath("CannonLeft")
CannonPivotRight = NodePath("CannonRight")
AutoHealTimer = NodePath("Timer")
_cannonSoundPlayer = NodePath("CannonFireSound")
WaterNoiseResource = ExtResource("4_water")

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -3.333, 3, -3.792)
depth = 10.0
polygon = PackedVector2Array(1.0824568, 3.1109843, 1.1123765, 7.9579754, 5.4706793, 7.9978685, 5.5006, 3.1109843, 3.2965147, -0.7386844)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_i3pqv")

[node name="art" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7724174, 0)

[node name="ship-small2" parent="art" instance=ExtResource("2_onrkg")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -2.0243583, 0)

[node name="cannon2" parent="art" instance=ExtResource("5_0owmy")]
transform = Transform3D(0.009721321, 0, 0.99995273, 0, 1, 0, -0.99995273, 0, 0.009721321, 1.4321022, 0, 0.5068867)

[node name="cannon3" parent="art" instance=ExtResource("5_0owmy")]
transform = Transform3D(0.017906236, 0, -0.99983966, 0, 1, 0, 0.99983966, 0, 0.017906236, -1.5286508, 0, 0.5838313)

[node name="crate-bottles2" parent="art" instance=ExtResource("6_qek5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3178196, 0, -1.1805451)

[node name="bottle2" parent="art" instance=ExtResource("7_5gtgg")]
transform = Transform3D(0.6362618, -0.25944638, 0.72653866, 0.37758222, 0.92597604, 0, -0.6727574, 0.27432808, 0.68712556, -1.5095825, 1.5258942, 3.5238233)

[node name="CannonLeft" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.17589, 0.65498245, 0.597582)

[node name="CannonRight" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.239894, 0.6663635, 0.51253057)

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(-0.038387865, 0, 0.9992629, 0, 1, 0, -0.9992629, 0, -0.038387865, 0, 0, 0)
script = ExtResource("3_i3pqv")

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.6467898, 0.7626684, 0, -0.7626684, 0.6467898, 0, 27.871, 25.183)

[node name="Timer" type="Timer" parent="."]

[node name="CannonFireSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_qek5x")
volume_db = 31.056
