[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scenes/ai_ship/AiShip.cs" id="1"]
[ext_resource type="PackedScene" path="res://art/kenny_pirate/ship-pirate-small.glb" id="2"]
[ext_resource type="PackedScene" path="res://art/kenny_pirate/cannon.glb" id="3"]
[ext_resource type="FastNoiseLite" path="res://scenes/play/water_noise.tres" id="4"]

[sub_resource type="SceneReplicationConfig" id="1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:Health")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:DisplayName")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:visible")
properties/4/spawn = true
properties/4/replication_mode = 1

[sub_resource type="CylinderShape3D" id="2"]
height = 6.0
radius = 3.4

[node name="AiShip" type="CharacterBody3D" node_paths=PackedStringArray("CannonPivotLeft", "CannonPivotRight", "Synchronizer", "ForwardRay", "ForwardLeftRay", "ForwardRightRay")]
collision_mask = 5
script = ExtResource("1")
CannonPivotLeft = NodePath("CannonLeft")
CannonPivotRight = NodePath("CannonRight")
Synchronizer = NodePath("MultiplayerSynchronizer")
ForwardRay = NodePath("ForwardRay")
ForwardLeftRay = NodePath("ForwardLeftRay")
ForwardRightRay = NodePath("ForwardRightRay")
WaterNoiseResource = ExtResource("4")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("2")

[node name="ShipVisual" parent="." instance=ExtResource("2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -2.0243583, 0)

[node name="LeftCannon" parent="." instance=ExtResource("3")]
transform = Transform3D(0.009721321, 0, 0.99995273, 0, 1, 0, -0.99995273, 0, 0.009721321, 1.4321022, 0, 0.5068867)

[node name="RightCannon" parent="." instance=ExtResource("3")]
transform = Transform3D(0.017906236, 0, -0.99983966, 0, 1, 0, 0.99983966, 0, 0.017906236, -1.5286508, 0, 0.5838313)

[node name="CannonLeft" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.17589, 0.65498245, 0.597582)

[node name="CannonRight" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.239894, 0.6663635, 0.51253057)

[node name="ForwardRay" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -28)
collision_mask = 4
enabled = true

[node name="ForwardLeftRay" type="RayCast3D" parent="."]
target_position = Vector3(-16, 0, -24)
collision_mask = 4
enabled = true

[node name="ForwardRightRay" type="RayCast3D" parent="."]
target_position = Vector3(16, 0, -24)
collision_mask = 4
enabled = true
