[gd_scene load_steps=3 format=3 uid="uid://bafsgh2fvblr2"]

[ext_resource type="Script" uid="uid://cpu8i8gqygevi" path="res://scenes/port/Port.cs" id="1_hw7r7"]
[ext_resource type="PackedScene" uid="uid://mjskkrq4qiuo" path="res://scenes/play/scenes/interaction_point.tscn" id="2_yaj5u"]

[node name="Port" type="Node3D" node_paths=PackedStringArray("DockingArea") groups=["ports"]]
script = ExtResource("1_hw7r7")
ItemsForSale = Array[Object]([])
DockingArea = NodePath("InteractionPoint")

[node name="InteractionPoint" parent="." instance=ExtResource("2_yaj5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)
RingColor = Color(1, 0.07058824, 0.23921569, 0.32941177)
