[gd_scene load_steps=11 format=3 uid="uid://c8c63pod53w2l"]

[ext_resource type="Script" uid="uid://cie1vrfri8q8x" path="res://scenes/play/Play.cs" id="1_j5m8q"]
[ext_resource type="Script" uid="uid://cxvxoxqx6wkup" path="res://scenes/play/Hud.cs" id="2_y08r1"]
[ext_resource type="Theme" uid="uid://sj508xa6kulh" path="res://scenes/play/hud_theme.tres" id="3_3ib3j"]
[ext_resource type="Texture2D" uid="uid://0xkhvjlfg55v" path="res://art/proto/Dark/texture_05.png" id="4_iu7w4"]
[ext_resource type="Script" uid="uid://d3pli0crpwxcc" path="res://scripts/FreeCam.cs" id="6_1phcp"]
[ext_resource type="PackedScene" uid="uid://bkdqs4u6efsoq" path="res://scenes/collectonPoint/collection_point.tscn" id="6_ccytq"]
[ext_resource type="PackedScene" uid="uid://cbwteoxdgaayj" path="res://scenes/play/terrain_block.tscn" id="7_damvd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0xm2m"]
size = Vector3(500, 1, 500)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
albedo_texture = ExtResource("4_iu7w4")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(500, 1, 500)

[node name="Play" type="Node3D" node_paths=PackedStringArray("_playerSpawner", "_projectileSpawner", "_freeCam")]
script = ExtResource("1_j5m8q")
_playerSpawner = NodePath("SpawnPoint/MultiplayerSpawner")
_projectileSpawner = NodePath("Projectiles/ProjectileSpawner")
_freeCam = NodePath("ServerFreeCam")

[node name="HUD" type="CanvasLayer" parent="." node_paths=PackedStringArray("InventoryList", "ReadyToFireContainer", "HealthLabel", "PlayersContainer")]
script = ExtResource("2_y08r1")
InventoryList = NodePath("MarginContainer/InventoryList")
ReadyToFireContainer = NodePath("MarginContainer2/HBoxContainer/ReadyToFire")
HealthLabel = NodePath("MarginContainer2/HBoxContainer/HealthLabel")
PlayersContainer = NodePath("../SpawnPoint")

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
offset_right = 40.0
theme = ExtResource("3_3ib3j")

[node name="InventoryList" type="VBoxContainer" parent="HUD/MarginContainer"]
layout_mode = 2
theme = ExtResource("3_3ib3j")

[node name="MarginContainer2" type="MarginContainer" parent="HUD"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 146.0
grow_vertical = 0
theme = ExtResource("3_3ib3j")

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/MarginContainer2"]
layout_mode = 2
theme = ExtResource("3_3ib3j")

[node name="Heart" type="Label" parent="HUD/MarginContainer2/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_3ib3j")
text = "❤️"

[node name="HealthLabel" type="Label" parent="HUD/MarginContainer2/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_3ib3j")
text = "100"

[node name="Space" type="Label" parent="HUD/MarginContainer2/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_3ib3j")
text = " - "

[node name="ReadyToFire" type="Label" parent="HUD/MarginContainer2/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_3ib3j")
text = "💣  Ready"

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_0xm2m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
material_override = SubResource("StandardMaterial3D_1bvp3")
mesh = SubResource("BoxMesh_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.53452927, 0.84514993, 0, -0.84514993, -0.53452927, 0, 9.451715, 0)
shadow_enabled = true

[node name="CollectionPoint" parent="." instance=ExtResource("6_ccytq")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -44.621, 1, 27.669)

[node name="Collection Point" parent="." instance=ExtResource("6_ccytq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.984, 1, -40.067)
ResourceType = 1

[node name="SpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24.776485, 0)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="SpawnPoint"]
_spawnable_scenes = PackedStringArray("uid://cumwy7ox3pa0b")
spawn_path = NodePath("..")

[node name="Projectiles" type="Node3D" parent="."]

[node name="ProjectileSpawner" type="MultiplayerSpawner" parent="Projectiles"]
_spawnable_scenes = PackedStringArray("uid://dmuvqf8th0wup")
spawn_path = NodePath("..")

[node name="ServerFreeCam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 176.38995, 0)
script = ExtResource("6_1phcp")

[node name="Terrain" type="Node3D" parent="."]

[node name="TerrainBlock" parent="Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(5, 0, 0, 0, 10, 0, 0, 0, 30, -72.76486, 5.000004, 25.112988)

[node name="TerrainBlock2" parent="Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(0.85471576, 0, 21.69798, 0, 10, 0, -1.8081651, 0, 10.256589, -65.46844, 5, 44.694542)

[node name="TerrainBlock3" parent="Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 24.625904, 5, 0)

[node name="TerrainBlock6" parent="Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(6, 0, 0, 0, 3, 0, 0, 0, 10, 40.964, 1.5, 34.107)

[node name="TerrainBlock7" parent="Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(6, 0, 0, 0, 3, 0, 0, 0, 10, 35.737545, 1.5, 41.92417)

[node name="TerrainBlock8" parent="Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(6, 0, 0, 0, 3, 0, 0, 0, 10, 39.936035, 1.5000019, 42.65267)

[node name="TerrainBlock5" parent="Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 14.433952, 5, 38.41247)

[node name="TerrainBlock4" parent="Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 46.48507, 5, -20.913643)
