[gd_scene load_steps=2 format=3 uid="uid://domv8mt84ff36"]

[ext_resource type="Script" uid="uid://cirwjhqxnik6i" path="res://scenes/play/scenes/HudInventoryList.cs" id="1_n1s52"]

[node name="Inventory Container" type="MarginContainer"]
offset_right = 383.0
offset_bottom = 339.0
script = ExtResource("1_n1s52")

[node name="InventoryTree" type="Tree" parent="."]
layout_mode = 2
hide_root = true
scroll_horizontal_enabled = false
