[gd_scene load_steps=4 format=3 uid="uid://c8armo6htuywy"]

[ext_resource type="Script" uid="uid://1dj28qsrct6j" path="res://scenes/play/scenes/HudShipComponent.cs" id="1_2cey3"]
[ext_resource type="Texture2D" uid="uid://devhh02yinryt" path="res://art/components/revenue_small.png" id="1_ntns2"]
[ext_resource type="Theme" uid="uid://sj508xa6kulh" path="res://theme.tres" id="3_101h8"]

[node name="ShipComponent" type="MarginContainer" node_paths=PackedStringArray("ComponentNameLabel", "ComponentDescriptionLabel", "ComponentIcon", "CostList", "Button")]
offset_left = 328.0
offset_right = 328.0
offset_bottom = 110.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_top = 10
script = ExtResource("1_2cey3")
ComponentNameLabel = NodePath("HBox/VBoxContainer/Name")
ComponentDescriptionLabel = NodePath("HBox/VBoxContainer/Description")
ComponentIcon = NodePath("HBox/Icon")
CostList = NodePath("HBox/VBoxContainer/Cost")
Button = NodePath("HBox/VBoxContainer/HBoxContainer/Button")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="HBox"]
layout_mode = 2
texture = ExtResource("1_ntns2")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBox"]
layout_mode = 2

[node name="Name" type="Label" parent="HBox/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_101h8")
theme_type_variation = &"HUD_Header_small"
text = "Revnue Upgrade"

[node name="Description" type="Label" parent="HBox/VBoxContainer"]
layout_mode = 2
text = "DEtails About upgrade"

[node name="Cost" type="HBoxContainer" parent="HBox/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBox/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="HBox/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Buy"
