[gd_scene load_steps=31 format=3 uid="uid://c8c63pod53w2l"]

[ext_resource type="Script" uid="uid://cie1vrfri8q8x" path="res://scenes/play/Play.cs" id="1_j5m8q"]
[ext_resource type="Material" uid="uid://75rdt22mc6g" path="res://art/sky/day_sky.tres" id="1_octoo"]
[ext_resource type="PackedScene" uid="uid://ck3i7203hlvn1" path="res://scenes/play/scenes/hud.tscn" id="3_4dfl3"]
[ext_resource type="Script" uid="uid://d3pli0crpwxcc" path="res://scripts/FreeCam.cs" id="6_1phcp"]
[ext_resource type="PackedScene" uid="uid://bkdqs4u6efsoq" path="res://scenes/collectonPoint/collection_point.tscn" id="6_ccytq"]
[ext_resource type="PackedScene" uid="uid://bafsgh2fvblr2" path="res://scenes/port/port.tscn" id="9_4dfl3"]
[ext_resource type="Script" uid="uid://b81r8qngpan6y" path="res://scripts/resources/ShopItemData.cs" id="10_10igl"]
[ext_resource type="PackedScene" uid="uid://dn2535sbiok71" path="res://art/terrain.glb" id="13_l2oi0"]
[ext_resource type="Material" uid="uid://8ml6o8kd3xou" path="res://scenes/play/water_material.tres" id="water_material"]
[ext_resource type="FastNoiseLite" path="res://scenes/play/water_noise.tres" id="water_noise"]
[ext_resource type="Shader" uid="uid://dhyjhwyepmfco" path="res://scenes/play/water.gdshader" id="water_shader"]

[sub_resource type="Sky" id="Sky_ieg05"]
sky_material = ExtResource("1_octoo")

[sub_resource type="Environment" id="Environment_1eoep"]
background_mode = 2
sky = SubResource("Sky_ieg05")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.35
tonemap_white = 8.0
glow_intensity = 0.5
glow_bloom = 0.1
fog_light_energy = 1.83
fog_sun_scatter = 0.34
fog_density = 0.004
fog_aerial_perspective = 0.313
fog_height = 400.0
adjustment_brightness = 1.05
adjustment_contrast = 1.15
adjustment_saturation = 1.25

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_water"]
noise = ExtResource("water_noise")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_water"]
render_priority = 0
shader = ExtResource("water_shader")
shader_parameter/gale_strength = 0.8
shader_parameter/wind_direction = Vector3(1, 0, 0.25)
shader_parameter/ocean_waves_gradient = SubResource("NoiseTexture2D_water")
shader_parameter/smoothness = 0.82
shader_parameter/metallic = 0.0
shader_parameter/base_opacity = 0.97
shader_parameter/shallows_opacity = 0.65
shader_parameter/shallow_color = Color(0.25, 0.64, 0.68, 1)
shader_parameter/deep_color = Color(0.06, 0.34, 0.58, 1)
shader_parameter/very_deep_color = Color(0.03, 0.12, 0.24, 1)
shader_parameter/deep_height = 1.25
shader_parameter/very_deep_height = 4.5
shader_parameter/maximum_depth = 15.0
shader_parameter/enable_normals = false
shader_parameter/normal_texture = SubResource("NoiseTexture2D_water")
shader_parameter/normal_offset = Vector2(0, 0)
shader_parameter/normal_tiling = 4.0
shader_parameter/normal_intensity = 1.0
shader_parameter/normal_pan_speed = 1.0
shader_parameter/normal_noise_tiling = 0.2
shader_parameter/normal_noise_intensity = 0.23
shader_parameter/enable_fresnel_fade = false
shader_parameter/fade_distance = 1.0
shader_parameter/fade_power = 0.0
shader_parameter/enable_shore_wave_foam = true
shader_parameter/enable_shore_animation = true
shader_parameter/animation_offset = 0
shader_parameter/shore_wave_speed = 0.02
shader_parameter/shore_wave_return_amount = 0.7
shader_parameter/shore_wave_tickness = 0.12
shader_parameter/shore_edge_opacity = 0.18
shader_parameter/shore_wave_color_tint = Color(0.85, 0.95, 1, 1)
shader_parameter/shore_edge_tickness = 0.2
shader_parameter/shore_edge_noise_scale = 1.5
shader_parameter/shore_lap_fade_out_speed = 1.0
shader_parameter/shore_lap_fade_in_speed = 3.0
shader_parameter/shore_foam_noise_scale = 12
shader_parameter/shore_foam_noise_texture = SubResource("NoiseTexture2D_water")
shader_parameter/enable_shore_foam = true
shader_parameter/shore_small_foam_opacity = 0.72
shader_parameter/shore_small_foam_tiling = 2.5
shader_parameter/shore_foam_color_tint = Color(0.9, 0.97, 1, 1)
shader_parameter/enable_global_foam = true
shader_parameter/noise_texture = SubResource("NoiseTexture2D_water")
shader_parameter/enable_top_scrolling_texture = true
shader_parameter/top_scrolling_direction = Vector2(0.02, -0.015)
shader_parameter/scrolling_texture = SubResource("NoiseTexture2D_water")
shader_parameter/scrolling_texture_tiling = Vector2(1.8, 1.8)
shader_parameter/scrolling_texture_tint = Color(0.2, 0.78, 0.92, 1)
shader_parameter/scrolling_texture_opacity = 0.18
shader_parameter/enable_ocean_waves = true
shader_parameter/ocean_wave_height = 3.0
shader_parameter/ocean_wave_speed = 0.01
shader_parameter/ocean_foam_amount = 0.55
shader_parameter/ocean_foam_opacity = 0.32
shader_parameter/ocean_wave_frequency = 1.25
shader_parameter/ocean_breakup_tiling = 10
shader_parameter/enable_caustics = false
shader_parameter/caustics_use_voronoi_noise = false
shader_parameter/caustics_intensity = 0.5
shader_parameter/caustics_color = Color(1, 1, 1, 1)
shader_parameter/caustics_flipbook = SubResource("NoiseTexture2D_water")
shader_parameter/caustics_speed = 1.0
shader_parameter/caustics_scale = 1
shader_parameter/enable_distortion = false
shader_parameter/distortion_speed = 0.5
shader_parameter/distortion_direction = Vector2(1, 1)
shader_parameter/distortion_size = 0.1
shader_parameter/distortion_strength = 0.5

[sub_resource type="PlaneMesh" id="PlaneMesh_water"]
material = SubResource("ShaderMaterial_water")
size = Vector2(1000, 1000)
subdivide_width = 500
subdivide_depth = 500

[sub_resource type="Resource" id="Resource_a0nu5"]
script = ExtResource("10_10igl")
BuyPrice = 5
SellPrice = 4
metadata/_custom_type_script = "uid://b81r8qngpan6y"

[sub_resource type="Resource" id="Resource_bjecb"]
script = ExtResource("10_10igl")
ItemType = 1
metadata/_custom_type_script = "uid://b81r8qngpan6y"

[sub_resource type="Resource" id="Resource_10igl"]
script = ExtResource("10_10igl")
ItemType = 5
BuyPrice = 2
SellPrice = 0
metadata/_custom_type_script = "uid://b81r8qngpan6y"

[sub_resource type="Resource" id="Resource_q6imw"]
script = ExtResource("10_10igl")
ItemType = 2
SellPrice = 8
metadata/_custom_type_script = "uid://b81r8qngpan6y"

[sub_resource type="Resource" id="Resource_qysfa"]
script = ExtResource("10_10igl")
ItemType = 3
BuyPrice = 50
SellPrice = 40
metadata/_custom_type_script = "uid://b81r8qngpan6y"

[sub_resource type="Resource" id="Resource_4dfl3"]
script = ExtResource("10_10igl")
ItemType = 6
BuyPrice = 100000
SellPrice = 0
metadata/_custom_type_script = "uid://b81r8qngpan6y"

[sub_resource type="Resource" id="Resource_gcg6u"]
script = ExtResource("10_10igl")
BuyPrice = 4
SellPrice = 3
metadata/_custom_type_script = "uid://b81r8qngpan6y"

[sub_resource type="Resource" id="Resource_3sgb2"]
script = ExtResource("10_10igl")
ItemType = 5
BuyPrice = 2
SellPrice = 1
metadata/_custom_type_script = "uid://b81r8qngpan6y"

[sub_resource type="Resource" id="Resource_mric1"]
script = ExtResource("10_10igl")
ItemType = 1
BuyPrice = 8
metadata/_custom_type_script = "uid://b81r8qngpan6y"

[sub_resource type="Resource" id="Resource_l2oi0"]
script = ExtResource("10_10igl")
ItemType = 3
BuyPrice = 50
SellPrice = 45
metadata/_custom_type_script = "uid://b81r8qngpan6y"

[sub_resource type="Resource" id="Resource_fe62l"]
script = ExtResource("10_10igl")
ItemType = 6
BuyPrice = 100000
SellPrice = 0
metadata/_custom_type_script = "uid://b81r8qngpan6y"

[sub_resource type="Resource" id="Resource_blg3p"]
script = ExtResource("10_10igl")
ItemType = 2
SellPrice = 8
metadata/_custom_type_script = "uid://b81r8qngpan6y"

[sub_resource type="Resource" id="Resource_mfrq5"]
script = ExtResource("10_10igl")
ItemType = 5
BuyPrice = 2
SellPrice = 1
metadata/_custom_type_script = "uid://b81r8qngpan6y"

[sub_resource type="Resource" id="Resource_ha3kl"]
script = ExtResource("10_10igl")
ItemType = 2
SellPrice = 0
metadata/_custom_type_script = "uid://b81r8qngpan6y"

[node name="Play" type="Node3D" node_paths=PackedStringArray("_playerSpawner", "_aiShipSpawner", "_projectileSpawner", "_deadPlayerSpawner", "playerContainer", "_freeCam", "_hud")]
script = ExtResource("1_j5m8q")
_playerSpawner = NodePath("SpawnPoint/MultiplayerSpawner")
_aiShipSpawner = NodePath("AiShips/MultiplayerSpawner")
_projectileSpawner = NodePath("Projectiles/ProjectileSpawner")
_deadPlayerSpawner = NodePath("DeadPlayerSpawner")
playerContainer = NodePath("SpawnPoint")
_freeCam = NodePath("ServerFreeCam")
_hud = NodePath("HUD/HUD")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HUD" parent="HUD" instance=ExtResource("3_4dfl3")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1eoep")

[node name="WaterPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.041433334, -0.5901871, 0.020057678)
material_override = ExtResource("water_material")
mesh = SubResource("PlaneMesh_water")
skeleton = NodePath("")

[node name="terrain" parent="." instance=ExtResource("13_l2oi0")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, -22, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.98419565, 0.11311606, -0.13624913, 0, 0.7694, 0.63876736, 0.17708494, -0.628672, 0.75724006, 0, 125, 0)
shadow_enabled = true

[node name="SpawnPoint" type="Node3D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="SpawnPoint"]
_spawnable_scenes = PackedStringArray("uid://cumwy7ox3pa0b")
spawn_path = NodePath("..")

[node name="AiShips" type="Node3D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="AiShips"]
_spawnable_scenes = PackedStringArray("res://scenes/ai_ship/ai_ship.tscn")
spawn_path = NodePath("..")

[node name="Projectiles" type="Node3D" parent="."]

[node name="ProjectileSpawner" type="MultiplayerSpawner" parent="Projectiles"]
_spawnable_scenes = PackedStringArray("uid://dmuvqf8th0wup")
spawn_path = NodePath("..")

[node name="ServerFreeCam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 176.38995, 0)
script = ExtResource("6_1phcp")

[node name="Interactables" type="Node3D" parent="."]

[node name="Collection Point" parent="Interactables" instance=ExtResource("6_ccytq")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -97.426765, 1, 149.76895)
ResourceType = 1

[node name="Collection Point2" parent="Interactables" instance=ExtResource("6_ccytq")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -118.85174, 1, 62.026474)
ResourceType = 2

[node name="Collection Point3" parent="Interactables" instance=ExtResource("6_ccytq")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -24.849796, 1.0000153, -141.58194)
ResourceType = 2

[node name="Collection Point4" parent="Interactables" instance=ExtResource("6_ccytq")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 32.089653, 1, -14.146969)
ResourceType = 2

[node name="Collection Point5" parent="Interactables" instance=ExtResource("6_ccytq")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 100.42023, 1, 86.23701)
ResourceType = 2

[node name="Collection Point6" parent="Interactables" instance=ExtResource("6_ccytq")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 180.98868, 1, -156.15079)
ResourceType = 2

[node name="CollectionPoint" parent="Interactables" instance=ExtResource("6_ccytq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 312.1313, 0.9999962, 99.66588)

[node name="CollectionPoint4" parent="Interactables" instance=ExtResource("6_ccytq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 234.00935, 0.99998474, 35.94434)

[node name="CollectionPoint3" parent="Interactables" instance=ExtResource("6_ccytq")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -69.83989, 1, 202.40106)

[node name="CollectionPoint2" parent="Interactables" instance=ExtResource("6_ccytq")]
transform = Transform3D(0.25, 0, 0, 0, 1, 0, 0, 0, 0.25, 82.4159, 0.9999962, -108.994804)
ResourceType = 3
CollectionSpeed = 4.0

[node name="StJohns" parent="Interactables" instance=ExtResource("9_4dfl3")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -10.906729, 1, 137.57451)
PortName = "Saint Johns"
ItemsForSale = Array[Object]([SubResource("Resource_a0nu5"), SubResource("Resource_bjecb"), SubResource("Resource_10igl"), SubResource("Resource_q6imw"), SubResource("Resource_qysfa"), SubResource("Resource_4dfl3")])

[node name="KrakenFall" parent="Interactables" instance=ExtResource("9_4dfl3")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -70.155815, 1, -79.702034)
PortName = "Krakenfall"
ItemsForSale = Array[Object]([SubResource("Resource_gcg6u"), SubResource("Resource_3sgb2"), SubResource("Resource_mric1"), SubResource("Resource_l2oi0"), SubResource("Resource_fe62l"), SubResource("Resource_blg3p")])

[node name="Haven" parent="Interactables" instance=ExtResource("9_4dfl3")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 261.76956, 1.0000019, -1.1106873)
PortName = "Haven"
ItemsForSale = Array[Object]([SubResource("Resource_gcg6u"), SubResource("Resource_mfrq5"), SubResource("Resource_mric1"), SubResource("Resource_l2oi0"), SubResource("Resource_fe62l"), SubResource("Resource_ha3kl")])

[node name="DeadPlayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../DeadPlayers")

[node name="DeadPlayers" type="Node3D" parent="."]
