[gd_scene load_steps=35 format=3 uid="uid://c8c63pod53w2l"]

[ext_resource type="Script" uid="uid://cie1vrfri8q8x" path="res://scenes/play/Play.cs" id="1_j5m8q"]
[ext_resource type="Material" uid="uid://75rdt22mc6g" path="res://art/sky/day_sky.tres" id="1_octoo"]
[ext_resource type="PackedScene" uid="uid://ck3i7203hlvn1" path="res://scenes/play/scenes/hud.tscn" id="3_4dfl3"]
[ext_resource type="Script" uid="uid://d3pli0crpwxcc" path="res://scripts/FreeCam.cs" id="6_1phcp"]
[ext_resource type="Texture2D" uid="uid://4j46h0ypbiiw" path="res://art/sand.jpg" id="6_bjecb"]
[ext_resource type="PackedScene" uid="uid://bkdqs4u6efsoq" path="res://scenes/collectonPoint/collection_point.tscn" id="6_ccytq"]
[ext_resource type="PackedScene" uid="uid://cbwteoxdgaayj" path="res://scenes/play/terrain_block.tscn" id="7_damvd"]
[ext_resource type="PackedScene" uid="uid://bafsgh2fvblr2" path="res://scenes/port/port.tscn" id="9_4dfl3"]
[ext_resource type="Script" uid="uid://b81r8qngpan6y" path="res://scripts/resources/ShopItemData.cs" id="10_10igl"]
[ext_resource type="PackedScene" uid="uid://bn2xm3qs47h8j" path="res://scenes/play/scenes/world_island_1.tscn" id="17_blg3p"]
[ext_resource type="FastNoiseLite" path="res://scenes/play/water_noise.tres" id="water_noise"]
[ext_resource type="Shader" uid="uid://dhyjhwyepmfco" path="res://scenes/play/water.gdshader" id="water_shader"]

[sub_resource type="Sky" id="Sky_ieg05"]
sky_material = ExtResource("1_octoo")

[sub_resource type="Environment" id="Environment_1eoep"]
background_mode = 2
sky = SubResource("Sky_ieg05")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.35
tonemap_white = 8.0
glow_intensity = 0.5
glow_bloom = 0.1
fog_light_energy = 1.83
fog_sun_scatter = 0.34
fog_density = 0.004
fog_aerial_perspective = 0.313
fog_height = 400.0
adjustment_brightness = 1.05
adjustment_contrast = 1.15
adjustment_saturation = 1.25

[sub_resource type="BoxShape3D" id="BoxShape3D_0xm2m"]
size = Vector3(500, 1, 500)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_water"]
noise = ExtResource("water_noise")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_water"]
render_priority = 0
shader = ExtResource("water_shader")
shader_parameter/noise_img = SubResource("NoiseTexture2D_water")
shader_parameter/wave_height = 3.0
shader_parameter/wave_speed = 0.005
shader_parameter/water_color = Color(0, 0.4, 0.8, 1)
shader_parameter/wave_color = Color(0.3, 0.6, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_water"]
material = SubResource("ShaderMaterial_water")
size = Vector2(500, 500)
subdivide_width = 500
subdivide_depth = 500

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gcg6u"]
albedo_texture = ExtResource("6_bjecb")
uv1_scale = Vector3(50, 50, 1)
disable_receive_shadows = true

[sub_resource type="BoxMesh" id="BoxMesh_mric1"]
material = SubResource("StandardMaterial3D_gcg6u")
size = Vector3(500, 1, 500)

[sub_resource type="Resource" id="Resource_a0nu5"]
script = ExtResource("10_10igl")
BuyPrice = 5
SellPrice = 4
metadata/_custom_type_script = "uid://b81r8qngpan6y"

[sub_resource type="Resource" id="Resource_bjecb"]
script = ExtResource("10_10igl")
ItemType = 1
metadata/_custom_type_script = "uid://b81r8qngpan6y"

[sub_resource type="Resource" id="Resource_10igl"]
script = ExtResource("10_10igl")
ItemType = 5
BuyPrice = 2
SellPrice = 0
metadata/_custom_type_script = "uid://b81r8qngpan6y"

[sub_resource type="Resource" id="Resource_q6imw"]
script = ExtResource("10_10igl")
ItemType = 2
SellPrice = 8
metadata/_custom_type_script = "uid://b81r8qngpan6y"

[sub_resource type="Resource" id="Resource_qysfa"]
script = ExtResource("10_10igl")
ItemType = 3
BuyPrice = 50
SellPrice = 40
metadata/_custom_type_script = "uid://b81r8qngpan6y"

[sub_resource type="Resource" id="Resource_4dfl3"]
script = ExtResource("10_10igl")
ItemType = 6
BuyPrice = 100000
SellPrice = 0
metadata/_custom_type_script = "uid://b81r8qngpan6y"

[sub_resource type="Resource" id="Resource_gcg6u"]
script = ExtResource("10_10igl")
BuyPrice = 4
SellPrice = 3
metadata/_custom_type_script = "uid://b81r8qngpan6y"

[sub_resource type="Resource" id="Resource_3sgb2"]
script = ExtResource("10_10igl")
ItemType = 5
BuyPrice = 2
SellPrice = 1
metadata/_custom_type_script = "uid://b81r8qngpan6y"

[sub_resource type="Resource" id="Resource_mric1"]
script = ExtResource("10_10igl")
ItemType = 1
BuyPrice = 8
metadata/_custom_type_script = "uid://b81r8qngpan6y"

[sub_resource type="Resource" id="Resource_l2oi0"]
script = ExtResource("10_10igl")
ItemType = 3
BuyPrice = 50
SellPrice = 45
metadata/_custom_type_script = "uid://b81r8qngpan6y"

[sub_resource type="Resource" id="Resource_fe62l"]
script = ExtResource("10_10igl")
ItemType = 6
BuyPrice = 100000
SellPrice = 0
metadata/_custom_type_script = "uid://b81r8qngpan6y"

[sub_resource type="Resource" id="Resource_blg3p"]
script = ExtResource("10_10igl")
ItemType = 2
SellPrice = 8
metadata/_custom_type_script = "uid://b81r8qngpan6y"

[sub_resource type="Resource" id="Resource_mfrq5"]
script = ExtResource("10_10igl")
ItemType = 5
BuyPrice = 2
SellPrice = 1
metadata/_custom_type_script = "uid://b81r8qngpan6y"

[sub_resource type="Resource" id="Resource_ha3kl"]
script = ExtResource("10_10igl")
ItemType = 2
SellPrice = 0
metadata/_custom_type_script = "uid://b81r8qngpan6y"

[node name="Play" type="Node3D" node_paths=PackedStringArray("_playerSpawner", "_projectileSpawner", "_deadPlayerSpawner", "_freeCam", "hud")]
script = ExtResource("1_j5m8q")
_playerSpawner = NodePath("SpawnPoint/MultiplayerSpawner")
_projectileSpawner = NodePath("Projectiles/ProjectileSpawner")
_deadPlayerSpawner = NodePath("DeadPlayerSpawner")
_freeCam = NodePath("ServerFreeCam")
hud = NodePath("HUD/HUD")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HUD" parent="HUD" node_paths=PackedStringArray("PlayersContainer") instance=ExtResource("3_4dfl3")]
PlayersContainer = NodePath("../../SpawnPoint")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1eoep")

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
shape = SubResource("BoxShape3D_0xm2m")

[node name="WaterPlane" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.027585983, -2.0736532, 0.033924103)
mesh = SubResource("PlaneMesh_water")

[node name="Sand" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
mesh = SubResource("BoxMesh_mric1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.98419565, 0.11311606, -0.13624913, 0, 0.7694, 0.63876736, 0.17708494, -0.628672, 0.75724006, 0, 125, 0)
shadow_enabled = true

[node name="SpawnPoint" type="Node3D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="SpawnPoint"]
_spawnable_scenes = PackedStringArray("uid://cumwy7ox3pa0b")
spawn_path = NodePath("..")

[node name="Projectiles" type="Node3D" parent="."]

[node name="ProjectileSpawner" type="MultiplayerSpawner" parent="Projectiles"]
_spawnable_scenes = PackedStringArray("uid://dmuvqf8th0wup")
spawn_path = NodePath("..")

[node name="ServerFreeCam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 176.38995, 0)
script = ExtResource("6_1phcp")

[node name="Terrain" type="Node3D" parent="."]

[node name="Island1" parent="Terrain" instance=ExtResource("17_blg3p")]
transform = Transform3D(0.73805505, 0, 0.6747405, 0, 1, 0, -0.6747405, 0, 0.73805505, -83.996056, 0, -103.360825)

[node name="Island2" parent="Terrain" instance=ExtResource("17_blg3p")]
transform = Transform3D(0.8813447, 0, -0.47247386, 0, 1, 0, 0.47247386, 0, 0.8813447, 148.8082, 0, -79.26282)

[node name="Island3" parent="Terrain" instance=ExtResource("17_blg3p")]
transform = Transform3D(0.052806556, 0, -0.9986048, 0, 1, 0, 0.9986048, 0, 0.052806556, -50.793755, 0, 65.54738)

[node name="Terrain" type="Node3D" parent="Terrain"]

[node name="TerrainBlock" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1843414, -2, 37.197357)

[node name="TerrainBlock2" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.640152, -2, 17.576988)

[node name="TerrainBlock3" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.131165, -2, 15.288124)

[node name="TerrainBlock4" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.68602, -2, 18.287136)

[node name="TerrainBlock5" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.125114, -2, 10.669477)

[node name="TerrainBlock6" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.908813, -2, -42.838745)

[node name="TerrainBlock7" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.008173, -2, -89.55922)

[node name="TerrainBlock8" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.25387, -2, -92.857574)

[node name="TerrainBlock9" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.239136, -2, -46.96498)

[node name="TerrainBlock10" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.760864, -2, -148.96498)

[node name="TerrainBlock11" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -131.76807, -2, -103.47652)

[node name="TerrainBlock12" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -135.57152, -2, -87.450195)

[node name="TerrainBlock13" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -127.29578, -2, -82.10206)

[node name="TerrainBlock14" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -109.26442, -2, 125.72473)

[node name="TerrainBlock15" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -109.26442, -2, 125.72473)

[node name="TerrainBlock16" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -120.208786, -2, 130.59991)

[node name="TerrainBlock17" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -129.20879, -2, 139.59991)

[node name="TerrainBlock18" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -119.95059, -2, 148.85956)

[node name="TerrainBlock19" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -132.68164, -2, 152.09729)

[node name="TerrainBlock20" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -125.67589, -2, 156.55338)

[node name="TerrainBlock21" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.71697, -2, 150.20215)

[node name="TerrainBlock22" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.08323, -2, 149.06665)

[node name="TerrainBlock23" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.162575, -2, 146.83612)

[node name="TerrainBlock24" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.38876, -2, 144.038)

[node name="TerrainBlock25" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.73604, -2, 141.9245)

[node name="TerrainBlock26" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.53002, -2, 139.18028)

[node name="TerrainBlock27" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.33694, -2, 136.58615)

[node name="TerrainBlock28" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.980934, -2, 133.38133)

[node name="TerrainBlock29" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -92.00915, -2, 153.39444)

[node name="TerrainBlock30" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -95.024956, -2, 156.92764)

[node name="TerrainBlock31" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.05176, -2, 127.47821)

[node name="TerrainBlock32" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -108.006966, -2, 132.53484)

[node name="TerrainBlock33" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -119.74187, -2, 138.20181)

[node name="TerrainBlock34" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -129.10336, -2, 146.81844)

[node name="TerrainBlock35" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.695023, -2, 93.29509)

[node name="TerrainBlock37" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -118.476974, -2, 89.60144)

[node name="TerrainBlock38" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.196068, -2, 92.0975)

[node name="TerrainBlock39" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.18885, -2, 84.419846)

[node name="TerrainBlock40" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.82103, -2, 75.32503)

[node name="TerrainBlock41" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.729706, -2, 111.88478)

[node name="TerrainBlock42" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.769753, -2, 93.11094)

[node name="TerrainBlock43" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.65015, -2, 80.23048)

[node name="TerrainBlock44" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 116.774414, -2, 61.80565)

[node name="TerrainBlock45" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 116.13727, -2, 79.83464)

[node name="TerrainBlock46" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 102.23262, -2, 50.416985)

[node name="TerrainBlock48" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.26641, -2, 17.286438)

[node name="TerrainBlock49" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.291527, -2, 27.50671)

[node name="TerrainBlock50" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 113.067535, -2, 41.30509)

[node name="TerrainBlock51" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 111.63153, -2, -30.730156)

[node name="TerrainBlock52" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.627235, -2, -108.45764)

[node name="TerrainBlock53" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 83.92446, -2, -126.656876)

[node name="TerrainBlock54" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91.81007, -2, -134.22818)

[node name="TerrainBlock55" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 156.68982, -2, -151.55077)

[node name="TerrainBlock56" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 176.68982, -2, -143.55077)

[node name="TerrainBlock57" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.492035, -2, -154.17085)

[node name="TerrainBlock58" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -131.42993, -2, -124.42844)

[node name="TerrainBlock83" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -135.84474, -2, -102.47754)

[node name="TerrainBlock84" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -133.29065, -2, -100.108154)

[node name="TerrainBlock85" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -136.10066, -2, -95.2337)

[node name="TerrainBlock86" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -117.1629, -2, -137.74875)

[node name="TerrainBlock87" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -152.54031, -2, -106.8871)

[node name="TerrainBlock88" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -104.865524, -2, -52.1446)

[node name="TerrainBlock89" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.960724, -2, -57.488583)

[node name="TerrainBlock59" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -167.26257, -2, -35.756836)

[node name="TerrainBlock60" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -127.27188, -2, -3.4974594)

[node name="TerrainBlock61" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.91391, -2, -17.870663)

[node name="TerrainBlock62" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.53349, -2, 6.383072)

[node name="TerrainBlock63" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(0.95987874, 0, 0.28041542, 0, 1, 0, -0.28041542, 0, 0.95987874, 131.91687, -2, 29.324894)

[node name="TerrainBlock64" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(0.95987874, 0, 0.28041542, 0, 1, 0, -0.28041542, 0, 0.95987874, 162.51775, -2, -24.706764)

[node name="TerrainBlock65" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(0.95987874, 0, 0.28041542, 0, 1, 0, -0.28041542, 0, 0.95987874, 105.517746, -2, -20.706764)

[node name="TerrainBlock66" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(0.95987874, 0, 0.28041542, 0, 1, 0, -0.28041542, 0, 0.95987874, 161.80524, -2, -44.450775)

[node name="TerrainBlock67" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(0.95987874, 0, 0.28041542, 0, 1, 0, -0.28041542, 0, 0.95987874, 93.47855, -2, -115.77525)

[node name="TerrainBlock68" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(0.95987874, 0, 0.28041542, 0, 1, 0, -0.28041542, 0, 0.95987874, 45.762955, -2, -157.40352)

[node name="TerrainBlock69" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(0.95987874, 0, 0.28041542, 0, 1, 0, -0.28041542, 0, 0.95987874, -10.9190445, -2, -76.41829)

[node name="TerrainBlock70" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(0.95987874, 0, 0.28041542, 0, 1, 0, -0.28041542, 0, 0.95987874, -141.60345, -2, 12.717819)

[node name="TerrainBlock71" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(0.95987874, 0, 0.28041542, 0, 1, 0, -0.28041542, 0, 0.95987874, -142.49077, -2, 104.24689)

[node name="TerrainBlock72" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(0.95987874, 0, 0.28041542, 0, 1, 0, -0.28041542, 0, 0.95987874, -160.06885, -2, 61.98929)

[node name="TerrainBlock74" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(0.95987874, 0, 0.28041542, 0, 1, 0, -0.28041542, 0, 0.95987874, -155.50464, -2, 155.30948)

[node name="TerrainBlock75" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(0.95987874, 0, 0.28041542, 0, 1, 0, -0.28041542, 0, 0.95987874, -155.50464, -2, 155.30948)

[node name="TerrainBlock76" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(0.95987874, 0, 0.28041542, 0, 1, 0, -0.28041542, 0, 0.95987874, -114.89171, -2, 163.7929)

[node name="TerrainBlock77" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(0.95987874, 0, 0.28041542, 0, 1, 0, -0.28041542, 0, 0.95987874, -105.28394, -2, 178.10258)

[node name="TerrainBlock78" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(0.95987874, 0, 0.28041542, 0, 1, 0, -0.28041542, 0, 0.95987874, -67.18388, -2, 178.13911)

[node name="TerrainBlock79" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(0.95987874, 0, 0.28041542, 0, 1, 0, -0.28041542, 0, 0.95987874, -49.960445, -2, 141.60582)

[node name="TerrainBlock80" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(0.95987874, 0, 0.28041542, 0, 1, 0, -0.28041542, 0, 0.95987874, -13.0313225, -2, 150.83739)

[node name="TerrainBlock81" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(0.95987874, 0, 0.28041542, 0, 1, 0, -0.28041542, 0, 0.95987874, 21.527405, -2, 134.23723)

[node name="TerrainBlock82" parent="Terrain/Terrain" instance=ExtResource("7_damvd")]
transform = Transform3D(0.95987874, 0, 0.28041542, 0, 1, 0, -0.28041542, 0, 0.95987874, 21.527405, -2, 134.23723)

[node name="Interactables" type="Node3D" parent="."]

[node name="Collection Point" parent="Interactables" instance=ExtResource("6_ccytq")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -108.65, 1, 145.52911)
ResourceType = 1

[node name="Collection Point2" parent="Interactables" instance=ExtResource("6_ccytq")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -118.85174, 1, 62.026474)
ResourceType = 2

[node name="Collection Point3" parent="Interactables" instance=ExtResource("6_ccytq")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 17.069878, 1.0000153, -122.08423)
ResourceType = 2

[node name="Collection Point4" parent="Interactables" instance=ExtResource("6_ccytq")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 94.19706, 1, -11.700966)
ResourceType = 2

[node name="Collection Point5" parent="Interactables" instance=ExtResource("6_ccytq")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 100.42023, 1, 86.23701)
ResourceType = 2

[node name="CollectionPoint" parent="Interactables" instance=ExtResource("6_ccytq")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 181.0129, 0.9999924, -77.8484)

[node name="CollectionPoint3" parent="Interactables" instance=ExtResource("6_ccytq")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -35.579636, 1, 93.47828)

[node name="CollectionPoint2" parent="Interactables" instance=ExtResource("6_ccytq")]
transform = Transform3D(0.25, 0, 0, 0, 1, 0, 0, 0, 0.25, -65.841064, 1, -103.99483)
ResourceType = 3
CollectionSpeed = 4.0

[node name="StJohns" parent="Interactables" instance=ExtResource("9_4dfl3")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -33.59208, 1, 44.59691)
PortName = "Saint Johns"
ItemsForSale = Array[Object]([SubResource("Resource_a0nu5"), SubResource("Resource_bjecb"), SubResource("Resource_10igl"), SubResource("Resource_q6imw"), SubResource("Resource_qysfa"), SubResource("Resource_4dfl3")])

[node name="KrakenFall" parent="Interactables" instance=ExtResource("9_4dfl3")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -110.64748, 1, -104.08782)
PortName = "Krakenfall"
ItemsForSale = Array[Object]([SubResource("Resource_gcg6u"), SubResource("Resource_3sgb2"), SubResource("Resource_mric1"), SubResource("Resource_l2oi0"), SubResource("Resource_fe62l"), SubResource("Resource_blg3p")])

[node name="Haven" parent="Interactables" instance=ExtResource("9_4dfl3")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 139.80185, 1, -103.99682)
PortName = "Haven"
ItemsForSale = Array[Object]([SubResource("Resource_gcg6u"), SubResource("Resource_mfrq5"), SubResource("Resource_mric1"), SubResource("Resource_l2oi0"), SubResource("Resource_fe62l"), SubResource("Resource_ha3kl")])

[node name="DeadPlayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../DeadPlayers")

[node name="DeadPlayers" type="Node3D" parent="."]
