[gd_scene load_steps=6 format=3 uid="uid://cbwteoxdgaayj"]

[ext_resource type="Script" uid="uid://b2bas4mt0i5q1" path="res://scenes/play/TerrainBlock.cs" id="1_0oeyq"]
[ext_resource type="PackedScene" uid="uid://htpywelx87b" path="res://art/kenny_pirate/rocks-a.glb" id="1_35x8x"]
[ext_resource type="PackedScene" uid="uid://b7v7cnkmbge3n" path="res://art/kenny_pirate/rocks-b.glb" id="3_d3v76"]
[ext_resource type="PackedScene" uid="uid://dlrh5wfe14fhm" path="res://art/kenny_pirate/rocks-c.glb" id="4_axprv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_opda4"]
height = 5.0
radius = 2.1

[node name="TerrainBlock" type="Node3D"]
script = ExtResource("1_0oeyq")

[node name="Display" type="Node3D" parent="."]

[node name="rocks-a2" parent="Display" instance=ExtResource("1_35x8x")]

[node name="rocks-b2" parent="Display" instance=ExtResource("3_d3v76")]

[node name="rocks-c2" parent="Display" instance=ExtResource("4_axprv")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("CylinderShape3D_opda4")
