[gd_scene load_steps=8 format=3 uid="uid://ck3i7203hlvn1"]

[ext_resource type="Theme" uid="uid://sj508xa6kulh" path="res://theme.tres" id="1_pwxli"]
[ext_resource type="Script" uid="uid://ccvgitom5wpe" path="res://scenes/play/scenes/Hud.cs" id="1_svvuq"]
[ext_resource type="Texture2D" uid="uid://r4ssfr1agbeh" path="res://art/status/heavy.png" id="3_g5ihu"]
[ext_resource type="Script" uid="uid://b5bxanh7vxoiv" path="res://scenes/play/scenes/PortUi.cs" id="3_svvuq"]
[ext_resource type="FontFile" uid="uid://crnruiruiuxiq" path="res://art/fonts/Texturina/static/Texturina_14pt-Bold.ttf" id="3_wm7av"]
[ext_resource type="Texture2D" uid="uid://prtjo4w4ri2s" path="res://art/status/cannon_ready.png" id="4_wm7av"]
[ext_resource type="Texture2D" uid="uid://4o6lddvxx6vi" path="res://art/status/health.png" id="5_yo1xf"]

[node name="HUD" type="Control" node_paths=PackedStringArray("InventoryList", "PortUIContainer", "HealthLabel", "LeaderboardTree", "StatusListContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pwxli")
script = ExtResource("1_svvuq")
InventoryList = NodePath("Inventory Container/InventoryTree")
PortUIContainer = NodePath("PortUI")
HealthLabel = NodePath("Status Container/VBoxContainer/HBoxContainer/HealthLabel")
LeaderboardTree = NodePath("LeaderboardContainer/Leaderboard")
StatusListContainer = NodePath("Status Container/VBoxContainer/StatusList")

[node name="Inventory Container" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 568.0
offset_bottom = 341.0
theme = ExtResource("1_pwxli")

[node name="InventoryTree" type="Tree" parent="Inventory Container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_wm7av")
theme_override_font_sizes/font_size = 18
hide_root = true
scroll_horizontal_enabled = false

[node name="Status Container" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -83.0
offset_right = 298.0
offset_bottom = 2.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Status Container"]
layout_mode = 2
alignment = 2

[node name="StatusList" type="VBoxContainer" parent="Status Container/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Heavy" type="TextureRect" parent="Status Container/VBoxContainer/StatusList"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Ship is overloaded! Your cargo exceeds capacity. Sell items at a port to remove this debuff."
texture = ExtResource("3_g5ihu")

[node name="ReadyToFire" type="TextureRect" parent="Status Container/VBoxContainer/StatusList"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Cannons ready!"
texture = ExtResource("4_wm7av")

[node name="HBoxContainer" type="HBoxContainer" parent="Status Container/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_pwxli")

[node name="HealthIcon" type="TextureRect" parent="Status Container/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
tooltip_text = "Ship health. Reach 0 and you'll sink! Dock at a port to repair."
texture = ExtResource("5_yo1xf")

[node name="HealthLabel" type="Label" parent="Status Container/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_pwxli")
theme_type_variation = &"HUD_Header"
text = "100"

[node name="PortUI" type="PanelContainer" parent="." node_paths=PackedStringArray("BuyListTree", "TotalBuyLabel", "BuyButton", "SellListTree", "TotalSellLabel", "SellButton", "ShipStatsTree", "HealButton", "BuyComponentsContainer", "ShipComponentsContainer", "ActiveShipComponentsContainer", "ActiveShipComponentsLabel")]
custom_minimum_size = Vector2(600, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -599.0
offset_top = 2.0
offset_right = 1.0
offset_bottom = 2.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("3_svvuq")
BuyListTree = NodePath("MarginContainer/Port/MarginContainer/PortTabs/Buy/MarginContainer/BuyList")
TotalBuyLabel = NodePath("MarginContainer/Port/MarginContainer/PortTabs/Buy/MarginContainer2/VBoxContainer/TotalBuyLabel")
BuyButton = NodePath("MarginContainer/Port/MarginContainer/PortTabs/Buy/MarginContainer2/VBoxContainer/BuyButton")
SellListTree = NodePath("MarginContainer/Port/MarginContainer/PortTabs/Sell/MarginContainer/SellList")
TotalSellLabel = NodePath("MarginContainer/Port/MarginContainer/PortTabs/Sell/MarginContainer2/VBoxContainer/TotalSellLabel")
SellButton = NodePath("MarginContainer/Port/MarginContainer/PortTabs/Sell/MarginContainer2/VBoxContainer/SellButton")
ShipStatsTree = NodePath("MarginContainer/Port/MarginContainer/PortTabs/Ship/ScrollContainer/VBoxContainer/StatsTree")
HealButton = NodePath("MarginContainer/Port/MarginContainer/PortTabs/Ship/ScrollContainer/VBoxContainer/HealButton")
BuyComponentsContainer = NodePath("MarginContainer/Port/MarginContainer/PortTabs/Components/ScrollContainer/BuyComponentsVbox")
ShipComponentsContainer = NodePath("MarginContainer/Port/MarginContainer/PortTabs/Ship/ScrollContainer/VBoxContainer/ShipComponentsVbox")
ActiveShipComponentsContainer = NodePath("MarginContainer/Port/MarginContainer/PortTabs/Ship/ScrollContainer/VBoxContainer/ActiveShipComponents")
ActiveShipComponentsLabel = NodePath("MarginContainer/Port/MarginContainer/PortTabs/Ship/ScrollContainer/VBoxContainer/ActiveComponentsLabel")

[node name="MarginContainer" type="MarginContainer" parent="PortUI"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Port" type="VBoxContainer" parent="PortUI/MarginContainer"]
layout_mode = 2

[node name="PortName" type="Label" parent="PortUI/MarginContainer/Port"]
layout_mode = 2
theme_type_variation = &"HUD_Header"
text = "Saint Johns"

[node name="MarginContainer" type="MarginContainer" parent="PortUI/MarginContainer/Port"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 20

[node name="PortTabs" type="TabContainer" parent="PortUI/MarginContainer/Port/MarginContainer"]
layout_mode = 2
current_tab = 3

[node name="Buy" type="GridContainer" parent="PortUI/MarginContainer/Port/MarginContainer/PortTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="PortUI/MarginContainer/Port/MarginContainer/PortTabs/Buy"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BuyList" type="Tree" parent="PortUI/MarginContainer/Port/MarginContainer/PortTabs/Buy/MarginContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="PortUI/MarginContainer/Port/MarginContainer/PortTabs/Buy"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PortUI/MarginContainer/Port/MarginContainer/PortTabs/Buy/MarginContainer2"]
layout_mode = 2

[node name="TotalBuyLabel" type="Label" parent="PortUI/MarginContainer/Port/MarginContainer/PortTabs/Buy/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Total: 0"
horizontal_alignment = 2

[node name="BuyButton" type="Button" parent="PortUI/MarginContainer/Port/MarginContainer/PortTabs/Buy/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "Buy"

[node name="Sell" type="GridContainer" parent="PortUI/MarginContainer/Port/MarginContainer/PortTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="PortUI/MarginContainer/Port/MarginContainer/PortTabs/Sell"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SellList" type="Tree" parent="PortUI/MarginContainer/Port/MarginContainer/PortTabs/Sell/MarginContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="PortUI/MarginContainer/Port/MarginContainer/PortTabs/Sell"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PortUI/MarginContainer/Port/MarginContainer/PortTabs/Sell/MarginContainer2"]
layout_mode = 2

[node name="TotalSellLabel" type="Label" parent="PortUI/MarginContainer/Port/MarginContainer/PortTabs/Sell/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Total: 0"
horizontal_alignment = 2

[node name="SellButton" type="Button" parent="PortUI/MarginContainer/Port/MarginContainer/PortTabs/Sell/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "Sell"

[node name="Components" type="GridContainer" parent="PortUI/MarginContainer/Port/MarginContainer/PortTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PortUI/MarginContainer/Port/MarginContainer/PortTabs/Components"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BuyComponentsVbox" type="VBoxContainer" parent="PortUI/MarginContainer/Port/MarginContainer/PortTabs/Components/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Ship" type="VBoxContainer" parent="PortUI/MarginContainer/Port/MarginContainer/PortTabs"]
layout_mode = 2
metadata/_tab_index = 3

[node name="ScrollContainer" type="ScrollContainer" parent="PortUI/MarginContainer/Port/MarginContainer/PortTabs/Ship"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PortUI/MarginContainer/Port/MarginContainer/PortTabs/Ship/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PortUI/MarginContainer/Port/MarginContainer/PortTabs/Ship/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="HealButton" type="Button" parent="PortUI/MarginContainer/Port/MarginContainer/PortTabs/Ship/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Heal (5 wood & 1 fish per health point)"

[node name="ActiveComponentsLabel" type="Label" parent="PortUI/MarginContainer/Port/MarginContainer/PortTabs/Ship/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Active Components"

[node name="ActiveShipComponents" type="VBoxContainer" parent="PortUI/MarginContainer/Port/MarginContainer/PortTabs/Ship/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="ComponentsLabel" type="Label" parent="PortUI/MarginContainer/Port/MarginContainer/PortTabs/Ship/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Owned Components"

[node name="ShipComponentsVbox" type="VBoxContainer" parent="PortUI/MarginContainer/Port/MarginContainer/PortTabs/Ship/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="PortUI/MarginContainer/Port/MarginContainer/PortTabs/Ship/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Stats"

[node name="StatsTree" type="Tree" parent="PortUI/MarginContainer/Port/MarginContainer/PortTabs/Ship/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="LeaderboardContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(200, 300)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -150.0
offset_right = 40.0
offset_bottom = 150.0
grow_vertical = 2

[node name="Leaderboard" type="Tree" parent="LeaderboardContainer"]
layout_mode = 2
