[gd_scene load_steps=6 format=3 uid="uid://mjskkrq4qiuo"]

[ext_resource type="Script" uid="uid://btk55oqvo6l8v" path="res://scenes/play/scenes/InteractionPoint.cs" id="1_hs5ws"]
[ext_resource type="Shader" uid="uid://duo7m1x2hkqnk" path="res://scenes/play/wireframe.gdshader" id="1_wireframe"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_r1qtm"]
height = 1.0
radius = 10.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wireframe"]
render_priority = 0
shader = ExtResource("1_wireframe")
shader_parameter/ring_color = Color(1, 0.8, 0, 0.6)
shader_parameter/ring_thickness = 0.08
shader_parameter/ring_position = 0.85
shader_parameter/pulse_speed = 2.0
shader_parameter/pulse_strength = 0.1
shader_parameter/glow_strength = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_ring"]
size = Vector2(1, 1)

[node name="InteractionPoint" type="Node3D" node_paths=PackedStringArray("InteractionArea")]
script = ExtResource("1_hs5ws")
InteractionArea = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_r1qtm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0.5, 0)
material_override = SubResource("ShaderMaterial_wireframe")
cast_shadow = 0
extra_cull_margin = 25.0
mesh = SubResource("PlaneMesh_ring")
